!1205;s
J
SAU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
SCU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
S+U0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SOU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
SyU0PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SPU0
s#i0
s#k0
s#j0
s#l0
s#m0src
s#n0classes
s#p0doc
s#q0test
s#w0canvas
!25994;d
[\012  grasp [\012   legendy -37.0\012   legendx -224.0\012   version 1\012   winflags 3\012   eheight 848\012   ewidth 1201\012   height 848\012   width 1201\012   wbp 0\012   initlayout 0\012   yoffs -38.25\012   xoffs 193.89285714285688\012   scale 1.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "Run\\011()V\\011c\\0111\\011\\011\\011Run\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011Run"\012    condition 2\012    access2 0\012    access 2490401\012    classname "Run"\012    fromclassfiledate 1484671882000\012    fromclassfilename "%\011classes%sRun.class"\012    fromfilename "%\011src%sRun.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x 142.60714285714283\012     y -45.892857142857125\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "action\\011Ljava/lang/String;\\011\\0112\\011\\011\\011spacefight2.game.PlayerCommand\011energyUsage\\011I\\011\\0112\\011\\011\\011spacefight2.game.PlayerCommand\011playerId\\011I\\011\\0112\\011\\011\\011spacefight2.game.PlayerCommand\011target\\011I\\011\\0112\\011\\011\\011spacefight2.game.PlayerCommand\011spacefight2.game.PlayerCommand\\011()V\\011c\\0111\\011\\011\\011spacefight2.game.PlayerCommand\011getAction\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011spacefight2.game.PlayerCommand\011getEnergyUsage\\011()I\\011\\0111\\011\\011\\011spacefight2.game.PlayerCommand\011getPlayer\\011()I\\011\\0111\\011\\011\\011spacefight2.game.PlayerCommand\011getTarget\\011()I\\011\\0111\\011\\011\\011spacefight2.game.PlayerCommand\011setAction\\011(Ljava/lang/String;)Z\\011\\0111\\011\\011\\011spacefight2.game.PlayerCommand\011setEnergyUsage\\011(I)Z\\011\\0111\\011\\011\\011spacefight2.game.PlayerCommand\011setPlayer\\011(I)Z\\011\\0111\\011\\011\\011spacefight2.game.PlayerCommand\011setTarget\\011(I)I\\011\\0111\\011\\011\\011spacefight2.game.PlayerCommand"\012    condition 0\012    access2 0\012    access 2228257\012    classname "spacefight2/game/PlayerCommand"\012    fromclassfiledate 1484671882000\012    fromclassfilename "%\011classes%sspacefight2%sgame%sPlayerCommand.class"\012    fromfilename "%\011src%sspacefight2%sgame%sPlayerCommand.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x -592.6071428571429\012     y -40.6785714285714\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "hasWinner\\011Z\\011\\0112\\011\\011\\011spacefight2.game.SpaceFight\011infoLevel\\011I\\011\\0112\\011\\011\\011spacefight2.game.SpaceFight\011match\\011I\\011\\0112\\011\\011\\011spacefight2.game.SpaceFight\011numMatches\\011I\\011\\0112\\011\\011\\011spacefight2.game.SpaceFight\011numPlayers\\011I\\011\\0112\\011\\011\\011spacefight2.game.SpaceFight\011playerCommands\\011[Lspacefight2/game/PlayerCommand;\\011\\0112\\011\\011\\011spacefight2.game.SpaceFight\011playerNames\\011Ljava/util/List;\\011\\0112\\011\\011Ljava/util/List<Ljava/lang/String;>;\\011spacefight2.game.SpaceFight\011playerResponses\\011[Lspacefight2/game/PlayerResponse;\\011\\0112\\011\\011\\011spacefight2.game.SpaceFight\011players\\011Ljava/util/List;\\011\\0112\\011\\011Ljava/util/List<Ljava/lang/Object;>;\\011spacefight2.game.SpaceFight\011roundCounter\\011I\\011\\0112\\011\\011\\011spacefight2.game.SpaceFight\011runLevel\\011Ljava/lang/String;\\011\\0112\\011\\011\\011spacefight2.game.SpaceFight\011tieGame\\011Z\\011\\0112\\011\\011\\011spacefight2.game.SpaceFight\011universes\\011[Lspacefight2/game/Universe;\\011\\0112\\011\\011\\011spacefight2.game.SpaceFight\011winnerPlayerId\\011I\\011\\0112\\011\\011\\011spacefight2.game.SpaceFight\011spacefight2.game.SpaceFight\\011()V\\011c\\0111\\011\\011\\011spacefight2.game.SpaceFight\011addPlayer\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011spacefight2.game.SpaceFight\011checkPlanetDeath\\011()V\\011\\0112\\011\\011\\011spacefight2.game.SpaceFight\011checkPlayerDeath\\011()V\\011\\0112\\011\\011\\011spacefight2.game.SpaceFight\011collectCommands\\011()V\\011\\0112\\011\\011\\011spacefight2.game.SpaceFight\011getActivePlayers\\011()I\\011\\0111\\011\\011\\011spacefight2.game.SpaceFight\011getGameOver\\011()Z\\011\\0111\\011\\011\\011spacefight2.game.SpaceFight\011getInfoLevel\\011()I\\011\\0111\\011\\011\\011spacefight2.game.SpaceFight\011getMatch\\011()I\\011\\0111\\011\\011\\011spacefight2.game.SpaceFight\011getNumMatches\\011()I\\011\\0111\\011\\011\\011spacefight2.game.SpaceFight\011getNumPlayers\\011()I\\011\\0111\\011\\011\\011spacefight2.game.SpaceFight\011getPlayerId\\011(I)I\\011\\0111\\011\\011\\011spacefight2.game.SpaceFight\011getPlayerName\\011(I)Ljava/lang/String;\\011\\0111\\011\\011\\011spacefight2.game.SpaceFight\011getRandomUniverse\\011()I\\011\\0112\\011\\011\\011spacefight2.game.SpaceFight\011getRandomUniverse\\011(Z)I\\011\\0112\\011\\011\\011spacefight2.game.SpaceFight\011getRounds\\011()I\\011\\0111\\011\\011\\011spacefight2.game.SpaceFight\011getRunLevel\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011spacefight2.game.SpaceFight\011getWinner\\011()I\\011\\0111\\011\\011\\011spacefight2.game.SpaceFight\011giveEnergy\\011(I)V\\011\\0112\\011\\011\\011spacefight2.game.SpaceFight\011hasPlayer\\011(I)Z\\011\\0111\\011\\011\\011spacefight2.game.SpaceFight\011incMatch\\011()V\\011\\0112\\011\\011\\011spacefight2.game.SpaceFight\011incRound\\011()V\\011\\0112\\011\\011\\011spacefight2.game.SpaceFight\011prepResponses\\011()V\\011\\0112\\011\\011\\011spacefight2.game.SpaceFight\011processAbsorbs\\011()V\\011\\0112\\011\\011\\011spacefight2.game.SpaceFight\011processBlanks\\011()V\\011\\0112\\011\\011\\011spacefight2.game.SpaceFight\011processShields\\011()V\\011\\0112\\011\\011\\011spacefight2.game.SpaceFight\011processShoots\\011()V\\011\\0112\\011\\011\\011spacefight2.game.SpaceFight\011resetPlayers\\011()V\\011\\0112\\011\\011\\011spacefight2.game.SpaceFight\011resolveResponses\\011()V\\011\\0112\\011\\011\\011spacefight2.game.SpaceFight\011sendResponses\\011()V\\011\\0112\\011\\011\\011spacefight2.game.SpaceFight\011setGameOver\\011()Z\\011\\0111\\011\\011\\011spacefight2.game.SpaceFight\011setInfoLevel\\011(I)Z\\011\\0111\\011\\011\\011spacefight2.game.SpaceFight\011setNumMatches\\011(I)Z\\011\\0111\\011\\011\\011spacefight2.game.SpaceFight\011setNumPlayers\\011(I)Z\\011\\0111\\011\\011\\011spacefight2.game.SpaceFight\011setRunLevel\\011(Ljava/lang/String;)Z\\011\\0111\\011\\011\\011spacefight2.game.SpaceFight\011setWinner\\011()Z\\011\\0112\\011\\011\\011spacefight2.game.SpaceFight\011start\\011()V\\011\\0111\\011\\011\\011spacefight2.game.SpaceFight\011tick\\011()Z\\011\\0111\\011\\011\\011spacefight2.game.SpaceFight\011turnReset\\011()V\\011\\0112\\011\\011\\011spacefight2.game.SpaceFight\011wasTie\\011()Z\\011\\0111\\011\\011\\011spacefight2.game.SpaceFight\011zeroRoundCounter\\011()V\\011\\0112\\011\\011\\011spacefight2.game.SpaceFight"\012    condition 2\012    access2 0\012    access 2228257\012    classname "spacefight2/game/SpaceFight"\012    fromclassfiledate 1484671882000\012    fromclassfilename "%\011classes%sspacefight2%sgame%sSpaceFight.class"\012    fromfilename "%\011src%sspacefight2%sgame%sSpaceFight.java"\012   ]\012   id 2\012   graphics [\012    center [\012     x 434.60714285714283\012     y -45.892857142857125\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "playerName\\011Ljava/lang/String;\\011\\0112\\011\\011\\011spacefight2.players.Player1\011target\\011I\\011\\0112\\011\\011\\011spacefight2.players.Player1\011spacefight2.players.Player1\\011()V\\011c\\0111\\011\\011\\011spacefight2.players.Player1\011getPlayerName\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011spacefight2.players.Player1\011playTurn\\011(Lspacefight2/game/Universe;)Lspacefight2/game/PlayerCommand;\\011\\0111\\011\\011\\011spacefight2.players.Player1\011processTurn\\011(Lspacefight2/game/PlayerResponse;)V\\011\\0111\\011\\011\\011spacefight2.players.Player1"\012    condition 2\012    access2 0\012    access 2228257\012    classname "spacefight2/players/Player1"\012    fromclassfiledate 1484671882000\012    fromclassfilename "%\011classes%sspacefight2%splayers%sPlayer1.class"\012    fromfilename "%\011src%sspacefight2%splayers%sPlayer1.java"\012   ]\012   id 3\012   graphics [\012    center [\012     x 592.6071428571429\012     y -45.892857142857125\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "attackerId\\011I\\011\\0112\\011\\011\\011spacefight2.game.PlayerResponse\011attackerLocation\\011I\\011\\0112\\011\\011\\011spacefight2.game.PlayerResponse\011command\\011Lspacefight2/game/PlayerCommand;\\011\\0112\\011\\011\\011spacefight2.game.PlayerResponse\011commandSuccess\\011Z\\011\\0112\\011\\011\\011spacefight2.game.PlayerResponse\011energyModifier\\011I\\011\\0112\\011\\011\\011spacefight2.game.PlayerResponse\011playerId\\011I\\011\\0112\\011\\011\\011spacefight2.game.PlayerResponse\011target\\011I\\011\\0112\\011\\011\\011spacefight2.game.PlayerResponse\011wasDamaged\\011Z\\011\\0112\\011\\011\\011spacefight2.game.PlayerResponse\011spacefight2.game.PlayerResponse\\011()V\\011c\\0111\\011\\011\\011spacefight2.game.PlayerResponse\011getAttacker\\011()I\\011\\0111\\011\\011\\011spacefight2.game.PlayerResponse\011getAttackerLoc\\011()I\\011\\0111\\011\\011\\011spacefight2.game.PlayerResponse\011getDamaged\\011()Z\\011\\0111\\011\\011\\011spacefight2.game.PlayerResponse\011getEnergy\\011()I\\011\\0111\\011\\011\\011spacefight2.game.PlayerResponse\011getPlayer\\011()I\\011\\0111\\011\\011\\011spacefight2.game.PlayerResponse\011getPlayerCommand\\011()Lspacefight2/game/PlayerCommand;\\011\\0111\\011\\011\\011spacefight2.game.PlayerResponse\011getSuccess\\011()Z\\011\\0111\\011\\011\\011spacefight2.game.PlayerResponse\011getTarget\\011()I\\011\\0111\\011\\011\\011spacefight2.game.PlayerResponse\011modEnergy\\011(I)I\\011\\0111\\011\\011\\011spacefight2.game.PlayerResponse\011setAttacker\\011(I)Z\\011\\0111\\011\\011\\011spacefight2.game.PlayerResponse\011setAttackerLoc\\011(I)Z\\011\\0111\\011\\011\\011spacefight2.game.PlayerResponse\011setDamaged\\011(Z)Z\\011\\0111\\011\\011\\011spacefight2.game.PlayerResponse\011setEnergy\\011(I)Z\\011\\0111\\011\\011\\011spacefight2.game.PlayerResponse\011setPlayer\\011(I)Z\\011\\0111\\011\\011\\011spacefight2.game.PlayerResponse\011setPlayerCommand\\011(Lspacefight2/game/PlayerCommand;)Z\\011\\0111\\011\\011\\011spacefight2.game.PlayerResponse\011setSuccess\\011(Z)Z\\011\\0111\\011\\011\\011spacefight2.game.PlayerResponse\011setTarget\\011(I)Z\\011\\0111\\011\\011\\011spacefight2.game.PlayerResponse"\012    condition 2\012    access2 0\012    access 2228257\012    classname "spacefight2/game/PlayerResponse"\012    fromclassfiledate 1484671882000\012    fromclassfilename "%\011classes%sspacefight2%sgame%sPlayerResponse.class"\012    fromfilename "%\011src%sspacefight2%sgame%sPlayerResponse.java"\012   ]\012   id 4\012   graphics [\012    center [\012     x -434.60714285714283\012     y -40.6785714285714\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "ACTIONS_LIST\\011[Ljava/lang/String;\\011\\01125\\011\\011\\011spacefight2.game.SpaceFightConfig\011ACTION_ABSORB_CHANCE_ADD_ENERGY\\011D\\011\\01125\\011\\011\\011spacefight2.game.SpaceFightConfig\011ACTION_ABSORB_COST\\011I\\011\\01125\\011\\011\\011spacefight2.game.SpaceFightConfig\011ACTION_SHIELDS_COST\\011I\\011\\01125\\011\\011\\011spacefight2.game.SpaceFightConfig\011ACTION_SHIELDS_DAMAGE_MODIFIER\\011D\\011\\01125\\011\\011\\011spacefight2.game.SpaceFightConfig\011ACTION_SHIELDS_DECAY_MODIFIER\\011D\\011\\01125\\011\\011\\011spacefight2.game.SpaceFightConfig\011ACTION_SHOOT_COST\\011I\\011\\01125\\011\\011\\011spacefight2.game.SpaceFightConfig\011ACTION_SHOOT_DAMAGE_MULTIPLIER\\011I\\011\\01125\\011\\011\\011spacefight2.game.SpaceFightConfig\011ACTION_SHOOT_SELF_DAMAGE_MODIFIER\\011I\\011\\01125\\011\\011\\011spacefight2.game.SpaceFightConfig\011ANONYMOUS_COWARD\\011Ljava/lang/String;\\011\\01125\\011\\011\\011spacefight2.game.SpaceFightConfig\011ENERGY_PER_ROUND\\011I\\011\\01125\\011\\011\\011spacefight2.game.SpaceFightConfig\011ERROR_CLASSNOTFOUND_EXCEPTION\\011I\\011\\01125\\011\\011\\011spacefight2.game.SpaceFightConfig\011ERROR_ILLEGALACCESSEXCEPTION_EXCEPTION\\011I\\011\\01125\\011\\011\\011spacefight2.game.SpaceFightConfig\011ERROR_INSTANTIATION_EXCEPTION\\011I\\011\\01125\\011\\011\\011spacefight2.game.SpaceFightConfig\011ERROR_INVOCATIONTARGETEXCEPTION_EXCEPTION\\011I\\011\\01125\\011\\011\\011spacefight2.game.SpaceFightConfig\011ERROR_NOSUCHMETHODEXCEPTION_EXCEPTION\\011I\\011\\01125\\011\\011\\011spacefight2.game.SpaceFightConfig\011INFO_LEVEL_BATTLE\\011I\\011\\01125\\011\\011\\011spacefight2.game.SpaceFightConfig\011INFO_LEVEL_DEBUG\\011I\\011\\01125\\011\\011\\011spacefight2.game.SpaceFightConfig\011INFO_LEVEL_MATCH\\011I\\011\\01125\\011\\011\\011spacefight2.game.SpaceFightConfig\011INFO_LEVEL_MIN\\011I\\011\\01125\\011\\011\\011spacefight2.game.SpaceFightConfig\011MAX_ENERGY\\011I\\011\\01125\\011\\011\\011spacefight2.game.SpaceFightConfig\011MAX_ROUNDS\\011I\\011\\01125\\011\\011\\011spacefight2.game.SpaceFightConfig\011NUM_UNIVERSES\\011I\\011\\01125\\011\\011\\011spacefight2.game.SpaceFightConfig\011PLANETS_PER_UNIVERSE\\011I\\011\\01125\\011\\011\\011spacefight2.game.SpaceFightConfig\011RUNLEVEL_CONTINUOUS\\011Ljava/lang/String;\\011\\01125\\011\\011\\011spacefight2.game.SpaceFightConfig\011RUNLEVEL_ITERATE\\011Ljava/lang/String;\\011\\01125\\011\\011\\011spacefight2.game.SpaceFightConfig\011RUNLEVEL_MATCH\\011Ljava/lang/String;\\011\\01125\\011\\011\\011spacefight2.game.SpaceFightConfig\011STARTING_ENERGY\\011I\\011\\01125\\011\\011\\011spacefight2.game.SpaceFightConfig\011spacefight2.game.SpaceFightConfig\\011()V\\011c\\0111\\011\\011\\011spacefight2.game.SpaceFightConfig\011<clinit>\\011()V\\011\\0118\\011\\011\\011spacefight2.game.SpaceFightConfig"\012    condition 1\012    access2 0\012    access 2228257\012    classname "spacefight2/game/SpaceFightConfig"\012    fromclassfiledate 1484671882000\012    fromclassfilename "%\011classes%sspacefight2%sgame%sSpaceFightConfig.class"\012    fromfilename "%\011src%sspacefight2%sgame%sSpaceFightConfig.java"\012   ]\012   id 5\012   graphics [\012    center [\012     x -276.60714285714283\012     y -40.6785714285714\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "absorbSet\\011Z\\011\\0112\\011\\011\\011spacefight2.game.Universe\011clusterLocation\\011I\\011\\0112\\011\\011\\011spacefight2.game.Universe\011energy\\011I\\011\\0112\\011\\011\\011spacefight2.game.Universe\011isDestroyed\\011Z\\011\\0112\\011\\011\\011spacefight2.game.Universe\011numPlanets\\011I\\011\\0112\\011\\011\\011spacefight2.game.Universe\011playerId\\011I\\011\\0112\\011\\011\\011spacefight2.game.Universe\011shieldsUp\\011Z\\011\\0112\\011\\011\\011spacefight2.game.Universe\011timesShielded\\011I\\011\\0112\\011\\011\\011spacefight2.game.Universe\011spacefight2.game.Universe\\011()V\\011c\\0111\\011\\011\\011spacefight2.game.Universe\011decTimesShielded\\011()V\\011\\0111\\011\\011\\011spacefight2.game.Universe\011getAbsorb\\011()Z\\011\\0111\\011\\011\\011spacefight2.game.Universe\011getDestroyed\\011()Z\\011\\0111\\011\\011\\011spacefight2.game.Universe\011getEnergy\\011()I\\011\\0111\\011\\011\\011spacefight2.game.Universe\011getLocation\\011()I\\011\\0111\\011\\011\\011spacefight2.game.Universe\011getPlanets\\011()I\\011\\0111\\011\\011\\011spacefight2.game.Universe\011getPlayer\\011()I\\011\\0111\\011\\011\\011spacefight2.game.Universe\011getShieldReduction\\011()D\\011\\0111\\011\\011\\011spacefight2.game.Universe\011getShields\\011()Z\\011\\0111\\011\\011\\011spacefight2.game.Universe\011getTimesShielded\\011()I\\011\\0111\\011\\011\\011spacefight2.game.Universe\011hasLocation\\011()Z\\011\\0111\\011\\011\\011spacefight2.game.Universe\011incTimesShielded\\011()V\\011\\0111\\011\\011\\011spacefight2.game.Universe\011modEnergy\\011(I)Z\\011\\0111\\011\\011\\011spacefight2.game.Universe\011modPlanets\\011(I)I\\011\\0111\\011\\011\\011spacefight2.game.Universe\011setAbsorb\\011(Z)Z\\011\\0111\\011\\011\\011spacefight2.game.Universe\011setDestroyed\\011()V\\011\\0111\\011\\011\\011spacefight2.game.Universe\011setEnergy\\011(I)Z\\011\\0111\\011\\011\\011spacefight2.game.Universe\011setLocation\\011(I)Z\\011\\0111\\011\\011\\011spacefight2.game.Universe\011setPlayer\\011(I)Z\\011\\0111\\011\\011\\011spacefight2.game.Universe\011setShields\\011(Z)Z\\011\\0111\\011\\011\\011spacefight2.game.Universe"\012    condition 2\012    access2 0\012    access 2228257\012    classname "spacefight2/game/Universe"\012    fromclassfiledate 1484671882000\012    fromclassfilename "%\011classes%sspacefight2%sgame%sUniverse.class"\012    fromfilename "%\011src%sspacefight2%sgame%sUniverse.java"\012   ]\012   id 6\012   graphics [\012    center [\012     x -118.60714285714283\012     y -40.6785714285714\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "currentTarget\\011I\\011\\0112\\011\\011\\011spacefight2.players.Player0\011playerName\\011Ljava/lang/String;\\011\\0112\\011\\011\\011spacefight2.players.Player0\011someoneShotMe\\011Z\\011\\0112\\011\\011\\011spacefight2.players.Player0\011spacefight2.players.Player0\\011()V\\011c\\0111\\011\\011\\011spacefight2.players.Player0\011getName\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011spacefight2.players.Player0\011playTurn\\011(Lspacefight2/game/Universe;)Lspacefight2/game/PlayerCommand;\\011\\0111\\011\\011\\011spacefight2.players.Player0\011processTurn\\011(Lspacefight2/game/PlayerResponse;)V\\011\\0111\\011\\011\\011spacefight2.players.Player0"\012    condition 2\012    access2 0\012    access 2228257\012    classname "spacefight2/players/Player0"\012    fromclassfiledate 1484671882000\012    fromclassfilename "%\011classes%sspacefight2%splayers%sPlayer0.class"\012    fromfilename "%\011src%sspacefight2%splayers%sPlayer0.java"\012   ]\012   id 7\012   graphics [\012    center [\012     x 195.89285714285688\012     y -36.250000000000014\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "spacefight2.game.SpaceFight\\011()V\\011c\\011\\011\\011\\011spacefight2.game.SpaceFight\011addPlayer\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011spacefight2.game.SpaceFight\011getGameOver\\011()Z\\011\\011\\011\\011\\011spacefight2.game.SpaceFight\011getNumMatches\\011()I\\011\\011\\011\\011\\011spacefight2.game.SpaceFight\011getRunLevel\\011()Ljava/lang/String;\\011\\011\\011\\011\\011spacefight2.game.SpaceFight\011getWinner\\011()I\\011\\011\\011\\011\\011spacefight2.game.SpaceFight\011setInfoLevel\\011(I)Z\\011\\011\\011\\011\\011spacefight2.game.SpaceFight\011setNumMatches\\011(I)Z\\011\\011\\011\\011\\011spacefight2.game.SpaceFight\011setRunLevel\\011(Ljava/lang/String;)Z\\011\\011\\011\\011\\011spacefight2.game.SpaceFight\011start\\011()V\\011\\011\\011\\011\\011spacefight2.game.SpaceFight\011tick\\011()Z\\011\\011\\011\\011\\011spacefight2.game.SpaceFight"\012    type 3\012   ]\012   source 2\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 1\012   target 4\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getEnergy\\011()I\\011\\011\\011\\011\\011spacefight2.game.Universe\011getLocation\\011()I\\011\\011\\011\\011\\011spacefight2.game.Universe\011getTimesShielded\\011()I\\011\\011\\011\\011\\011spacefight2.game.Universe"\012    type 3\012   ]\012   source 6\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 5\012   target 4\012  ]\012  edge [\012   ClassInfo [\012    dependencies "spacefight2.game.PlayerCommand\\011()V\\011c\\011\\011\\011\\011spacefight2.game.PlayerCommand\011getAction\\011()Ljava/lang/String;\\011\\011\\011\\011\\011spacefight2.game.PlayerCommand\011setAction\\011(Ljava/lang/String;)Z\\011\\011\\011\\011\\011spacefight2.game.PlayerCommand\011setEnergyUsage\\011(I)Z\\011\\011\\011\\011\\011spacefight2.game.PlayerCommand\011setTarget\\011(I)I\\011\\011\\011\\011\\011spacefight2.game.PlayerCommand"\012    type 3\012   ]\012   source 1\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getAttackerLoc\\011()I\\011\\011\\011\\011\\011spacefight2.game.PlayerResponse\011getPlayerCommand\\011()Lspacefight2/game/PlayerCommand;\\011\\011\\011\\011\\011spacefight2.game.PlayerResponse\011getSuccess\\011()Z\\011\\011\\011\\011\\011spacefight2.game.PlayerResponse"\012    type 3\012   ]\012   source 4\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 5\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 5\012   target 7\012  ]\012  edge [\012   ClassInfo [\012    dependencies "spacefight2.game.PlayerCommand\\011()V\\011c\\011\\011\\011\\011spacefight2.game.PlayerCommand\011getAction\\011()Ljava/lang/String;\\011\\011\\011\\011\\011spacefight2.game.PlayerCommand\011getEnergyUsage\\011()I\\011\\011\\011\\011\\011spacefight2.game.PlayerCommand\011getPlayer\\011()I\\011\\011\\011\\011\\011spacefight2.game.PlayerCommand\011getTarget\\011()I\\011\\011\\011\\011\\011spacefight2.game.PlayerCommand\011setPlayer\\011(I)Z\\011\\011\\011\\011\\011spacefight2.game.PlayerCommand"\012    type 3\012   ]\012   source 1\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "spacefight2.game.PlayerResponse\\011()V\\011c\\011\\011\\011\\011spacefight2.game.PlayerResponse\011getEnergy\\011()I\\011\\011\\011\\011\\011spacefight2.game.PlayerResponse\011getPlayer\\011()I\\011\\011\\011\\011\\011spacefight2.game.PlayerResponse\011modEnergy\\011(I)I\\011\\011\\011\\011\\011spacefight2.game.PlayerResponse\011setAttacker\\011(I)Z\\011\\011\\011\\011\\011spacefight2.game.PlayerResponse\011setAttackerLoc\\011(I)Z\\011\\011\\011\\011\\011spacefight2.game.PlayerResponse\011setDamaged\\011(Z)Z\\011\\011\\011\\011\\011spacefight2.game.PlayerResponse\011setPlayer\\011(I)Z\\011\\011\\011\\011\\011spacefight2.game.PlayerResponse\011setPlayerCommand\\011(Lspacefight2/game/PlayerCommand;)Z\\011\\011\\011\\011\\011spacefight2.game.PlayerResponse\011setSuccess\\011(Z)Z\\011\\011\\011\\011\\011spacefight2.game.PlayerResponse\011setTarget\\011(I)Z\\011\\011\\011\\011\\011spacefight2.game.PlayerResponse"\012    type 3\012   ]\012   source 4\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "ACTIONS_LIST\\011[Ljava/lang/String;\\011\\011\\011\\011\\011spacefight2.game.SpaceFightConfig"\012    type 3\012   ]\012   source 5\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getAttackerLoc\\011()I\\011\\011\\011\\011\\011spacefight2.game.PlayerResponse\011getPlayerCommand\\011()Lspacefight2/game/PlayerCommand;\\011\\011\\011\\011\\011spacefight2.game.PlayerResponse\011getSuccess\\011()Z\\011\\011\\011\\011\\011spacefight2.game.PlayerResponse"\012    type 3\012   ]\012   source 4\012   target 7\012  ]\012  edge [\012   ClassInfo [\012    dependencies "spacefight2.game.PlayerCommand\\011()V\\011c\\011\\011\\011\\011spacefight2.game.PlayerCommand\011getAction\\011()Ljava/lang/String;\\011\\011\\011\\011\\011spacefight2.game.PlayerCommand\011setAction\\011(Ljava/lang/String;)Z\\011\\011\\011\\011\\011spacefight2.game.PlayerCommand\011setEnergyUsage\\011(I)Z\\011\\011\\011\\011\\011spacefight2.game.PlayerCommand\011setTarget\\011(I)I\\011\\011\\011\\011\\011spacefight2.game.PlayerCommand"\012    type 3\012   ]\012   source 1\012   target 7\012  ]\012  edge [\012   ClassInfo [\012    dependencies "spacefight2.game.Universe\\011()V\\011c\\011\\011\\011\\011spacefight2.game.Universe\011decTimesShielded\\011()V\\011\\011\\011\\011\\011spacefight2.game.Universe\011getAbsorb\\011()Z\\011\\011\\011\\011\\011spacefight2.game.Universe\011getDestroyed\\011()Z\\011\\011\\011\\011\\011spacefight2.game.Universe\011getEnergy\\011()I\\011\\011\\011\\011\\011spacefight2.game.Universe\011getLocation\\011()I\\011\\011\\011\\011\\011spacefight2.game.Universe\011getPlanets\\011()I\\011\\011\\011\\011\\011spacefight2.game.Universe\011getPlayer\\011()I\\011\\011\\011\\011\\011spacefight2.game.Universe\011getShieldReduction\\011()D\\011\\011\\011\\011\\011spacefight2.game.Universe\011getShields\\011()Z\\011\\011\\011\\011\\011spacefight2.game.Universe\011getTimesShielded\\011()I\\011\\011\\011\\011\\011spacefight2.game.Universe\011hasLocation\\011()Z\\011\\011\\011\\011\\011spacefight2.game.Universe\011incTimesShielded\\011()V\\011\\011\\011\\011\\011spacefight2.game.Universe\011modEnergy\\011(I)Z\\011\\011\\011\\011\\011spacefight2.game.Universe\011modPlanets\\011(I)I\\011\\011\\011\\011\\011spacefight2.game.Universe\011setAbsorb\\011(Z)Z\\011\\011\\011\\011\\011spacefight2.game.Universe\011setDestroyed\\011()V\\011\\011\\011\\011\\011spacefight2.game.Universe\011setEnergy\\011(I)Z\\011\\011\\011\\011\\011spacefight2.game.Universe\011setLocation\\011(I)Z\\011\\011\\011\\011\\011spacefight2.game.Universe\011setPlayer\\011(I)Z\\011\\011\\011\\011\\011spacefight2.game.Universe\011setShields\\011(Z)Z\\011\\011\\011\\011\\011spacefight2.game.Universe"\012    type 3\012   ]\012   source 6\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 5\012   target 6\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getEnergy\\011()I\\011\\011\\011\\011\\011spacefight2.game.Universe\011getLocation\\011()I\\011\\011\\011\\011\\011spacefight2.game.Universe\011getTimesShielded\\011()I\\011\\011\\011\\011\\011spacefight2.game.Universe"\012    type 3\012   ]\012   source 6\012   target 7\012  ]\012 ]!86;u
a1	b68	c251	f%\011SpaceFight2.jar	g%\011SpaceFight2.v0.90.zip	hManifest-Version\0111.0!463;g
%\011src%sspacefight2%splayers%sPlayer0.java
%\011src%sspacefight2%sgame%sSpaceFight.java
%\011src%sspacefight2%splayers%sPlayer2.java
%\011src%sRun.java
%\011src%sspacefight2%splayers%sParkerGuyot.java
%\011src%sspacefight2%sgame%sUniverse.java
%\011src%sspacefight2%splayers%sPlayer1.java
%\011src%sPlayer1.class
%\011src%sspacefight2%sgame%sPlayerResponse.java
%\011src%sspacefight2%sgame%sSpaceFightConfig.java
%\011src%sspacefight2%sgame%sPlayerCommand.java
!463;f
%\011src%sspacefight2%splayers%sPlayer0.java
%\011src%sspacefight2%sgame%sSpaceFight.java
%\011src%sspacefight2%splayers%sPlayer2.java
%\011src%sRun.java
%\011src%sspacefight2%splayers%sParkerGuyot.java
%\011src%sspacefight2%sgame%sUniverse.java
%\011src%sspacefight2%splayers%sPlayer1.java
%\011src%sPlayer1.class
%\011src%sspacefight2%sgame%sPlayerResponse.java
%\011src%sspacefight2%sgame%sSpaceFightConfig.java
%\011src%sspacefight2%sgame%sPlayerCommand.java
