!1205;s
J
SAU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
SCU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
S+U0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SOU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
SyU0PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SPU0
s#i0
s#k0
s#j0
s#l0
s#m0src
s#n0classes
s#p0doc
s#q0test
s#w0canvas
!10884;d
[\012  grasp [\012   legendy -37.0\012   legendx -224.0\012   version 1\012   winflags 3\012   eheight 848\012   ewidth 1201\012   height 873\012   width 1440\012   wbp 0\012   initlayout 0\012   yoffs 7.64285714285711\012   xoffs -173.714285714286\012   scale 1.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "Run\\011()V\\011c\\0111\\011\\011\\011Run\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011Run"\012    condition 2\012    access2 0\012    access 2490401\012    classname "Run"\012    fromclassfiledate 1479939643000\012    fromclassfilename "%\011classes%sRun.class"\012    fromfilename "%\011src%sRun.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x -225.0\012     y 0.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "arg1\\011Ljava/lang/Integer;\\011\\0111\\011\\011\\011spacefight2.game.PlayerCommand\011arg2\\011Ljava/lang/Integer;\\011\\0111\\011\\011\\011spacefight2.game.PlayerCommand\011command\\011Ljava/lang/String;\\011\\0111\\011\\011\\011spacefight2.game.PlayerCommand\011spacefight2.game.PlayerCommand\\011()V\\011c\\0111\\011\\011\\011spacefight2.game.PlayerCommand"\012    condition 0\012    access2 0\012    access 2228257\012    classname "spacefight2/game/PlayerCommand"\012    fromclassfiledate 1479939643000\012    fromclassfilename "%\011classes%sspacefight2%sgame%sPlayerCommand.class"\012    fromfilename "%\011src%sspacefight2%sgame%sPlayerCommand.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x -960.2142857142857\012     y 5.214285714285722\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "continuousTurns\\011Z\\011\\0112\\011\\011\\011spacefight2.game.SpaceFight\011hasStarted\\011Z\\011\\0112\\011\\011\\011spacefight2.game.SpaceFight\011hasWinner\\011Z\\011\\0112\\011\\011\\011spacefight2.game.SpaceFight\011noWinner\\011Z\\011\\0112\\011\\011\\011spacefight2.game.SpaceFight\011numPlayers\\011I\\011\\0112\\011\\011\\011spacefight2.game.SpaceFight\011players\\011Ljava/util/List;\\011\\0112\\011\\011Ljava/util/List<Ljava/lang/Object;>;\\011spacefight2.game.SpaceFight\011roundCounter\\011I\\011\\0112\\011\\011\\011spacefight2.game.SpaceFight\011universes\\011[Lspacefight2/game/Universe;\\011\\0112\\011\\011\\011spacefight2.game.SpaceFight\011spacefight2.game.SpaceFight\\011()V\\011c\\0111\\011\\011\\011spacefight2.game.SpaceFight\011addPlayer\\011(Ljava/lang/String;)Z\\011\\0111\\011\\011\\011spacefight2.game.SpaceFight\011gameOver\\011()Z\\011\\0111\\011\\011\\011spacefight2.game.SpaceFight\011getContinuous\\011()Z\\011\\0111\\011\\011\\011spacefight2.game.SpaceFight\011getNumPlayers\\011()I\\011\\0111\\011\\011\\011spacefight2.game.SpaceFight\011getRoundCounter\\011()I\\011\\0111\\011\\011\\011spacefight2.game.SpaceFight\011setContinuous\\011(Z)Z\\011\\0111\\011\\011\\011spacefight2.game.SpaceFight\011start\\011()V\\011\\0111\\011\\011\\011spacefight2.game.SpaceFight\011tick\\011()Z\\011\\0111\\011\\011\\011spacefight2.game.SpaceFight"\012    condition 2\012    access2 0\012    access 2228257\012    classname "spacefight2/game/SpaceFight"\012    fromclassfiledate 1479939643000\012    fromclassfilename "%\011classes%sspacefight2%sgame%sSpaceFight.class"\012    fromfilename "%\011src%sspacefight2%sgame%sSpaceFight.java"\012   ]\012   id 2\012   graphics [\012    center [\012     x 67.0\012     y 0.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "command\\011Lspacefight2/game/PlayerCommand;\\011\\0112\\011\\011\\011spacefight2.players.Player1\011energy\\011I\\011\\0112\\011\\011\\011spacefight2.players.Player1\011numPlanets\\011I\\011\\0112\\011\\011\\011spacefight2.players.Player1\011numUniverses\\011I\\011\\0112\\011\\011\\011spacefight2.players.Player1\011playerName\\011Ljava/lang/String;\\011\\0112\\011\\011\\011spacefight2.players.Player1\011response\\011Lspacefight2/game/PlayerResponse;\\011\\0112\\011\\011\\011spacefight2.players.Player1\011spacefight2.players.Player1\\011()V\\011c\\0111\\011\\011\\011spacefight2.players.Player1\011playTurn\\011()Lspacefight2/game/PlayerCommand;\\011\\0111\\011\\011\\011spacefight2.players.Player1\011processTurn\\011(Lspacefight2/game/PlayerResponse;)V\\011\\0111\\011\\011\\011spacefight2.players.Player1"\012    condition 1\012    access2 0\012    access 2228257\012    classname "spacefight2/players/Player1"\012    fromclassfiledate 1479939643000\012    fromclassfilename "%\011classes%sspacefight2%splayers%sPlayer1.class"\012    fromfilename "%\011src%sspacefight2%splayers%sPlayer1.java"\012   ]\012   id 3\012   graphics [\012    center [\012     x 225.0\012     y 0.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "command\\011Ljava/lang/String;\\011\\0112\\011\\011\\011spacefight2.game.PlayerResponse\011energyModifier\\011I\\011\\0112\\011\\011\\011spacefight2.game.PlayerResponse\011spacefight2.game.PlayerResponse\\011()V\\011c\\0111\\011\\011\\011spacefight2.game.PlayerResponse"\012    condition 0\012    access2 0\012    access 2228257\012    classname "spacefight2/game/PlayerResponse"\012    fromclassfiledate 1479939643000\012    fromclassfilename "%\011classes%sspacefight2%sgame%sPlayerResponse.class"\012    fromfilename "%\011src%sspacefight2%sgame%sPlayerResponse.java"\012   ]\012   id 4\012   graphics [\012    center [\012     x -802.2142857142857\012     y 5.214285714285722\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "ENERGY_PER_ROUND\\011I\\011\\01125\\011\\011\\011spacefight2.game.SpaceFightConfig\011MAX_ROUNDS\\011I\\011\\01125\\011\\011\\011spacefight2.game.SpaceFightConfig\011NUM_UNIVERSES\\011I\\011\\01125\\011\\011\\011spacefight2.game.SpaceFightConfig\011PLANETS_PER_UNIVERSE\\011I\\011\\01125\\011\\011\\011spacefight2.game.SpaceFightConfig\011STARTING_ENERGY\\011I\\011\\01125\\011\\011\\011spacefight2.game.SpaceFightConfig\011spacefight2.game.SpaceFightConfig\\011()V\\011c\\0111\\011\\011\\011spacefight2.game.SpaceFightConfig"\012    condition 1\012    access2 0\012    access 2228257\012    classname "spacefight2/game/SpaceFightConfig"\012    fromclassfiledate 1479939643000\012    fromclassfilename "%\011classes%sspacefight2%sgame%sSpaceFightConfig.class"\012    fromfilename "%\011src%sspacefight2%sgame%sSpaceFightConfig.java"\012   ]\012   id 5\012   graphics [\012    center [\012     x -644.2142857142857\012     y 5.214285714285722\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "clusterLocation\\011I\\011\\0110\\011\\011\\011spacefight2.game.Universe\011energy\\011I\\011\\0110\\011\\011\\011spacefight2.game.Universe\011numPlanets\\011I\\011\\0110\\011\\011\\011spacefight2.game.Universe\011spacefight2.game.Universe\\011()V\\011c\\0111\\011\\011\\011spacefight2.game.Universe\011setClusterLocation\\011(I)Z\\011\\0111\\011\\011\\011spacefight2.game.Universe"\012    condition 2\012    access2 0\012    access 2228257\012    classname "spacefight2/game/Universe"\012    fromclassfiledate 1479939643000\012    fromclassfilename "%\011classes%sspacefight2%sgame%sUniverse.class"\012    fromfilename "%\011src%sspacefight2%sgame%sUniverse.java"\012   ]\012   id 6\012   graphics [\012    center [\012     x -486.21428571428567\012     y 5.214285714285722\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "energy\\011I\\011\\0112\\011\\011\\011spacefight2.players.Player2\011numPlanets\\011I\\011\\0112\\011\\011\\011spacefight2.players.Player2\011playerName\\011Ljava/lang/String;\\011\\0112\\011\\011\\011spacefight2.players.Player2\011spacefight2.players.Player2\\011()V\\011c\\0111\\011\\011\\011spacefight2.players.Player2"\012    condition 0\012    access2 0\012    access 2228257\012    classname "spacefight2/players/Player2"\012    fromclassfiledate 1479939643000\012    fromclassfilename "%\011classes%sspacefight2%splayers%sPlayer2.class"\012    fromfilename "%\011src%sspacefight2%splayers%sPlayer2.java"\012   ]\012   id 7\012   graphics [\012    center [\012     x -328.21428571428567\012     y 5.214285714285722\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "energy\\011I\\011\\0112\\011\\011\\011spacefight2.players.Player3\011numPlanets\\011I\\011\\0112\\011\\011\\011spacefight2.players.Player3\011playerName\\011Ljava/lang/String;\\011\\0112\\011\\011\\011spacefight2.players.Player3\011spacefight2.players.Player3\\011()V\\011c\\0111\\011\\011\\011spacefight2.players.Player3"\012    condition 2\012    access2 0\012    access 2228257\012    classname "spacefight2/players/Player3"\012    fromclassfiledate 1479939643000\012    fromclassfilename "%\011classes%sspacefight2%splayers%sPlayer3.class"\012    fromfilename "%\011src%sspacefight2%splayers%sPlayer3.java"\012   ]\012   id 8\012   graphics [\012    center [\012     x -187.35714285714278\012     y 91.78571428571425\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "spacefight2.game.SpaceFight\\011()V\\011c\\011\\011\\011\\011spacefight2.game.SpaceFight\011addPlayer\\011(Ljava/lang/String;)Z\\011\\011\\011\\011\\011spacefight2.game.SpaceFight\011gameOver\\011()Z\\011\\011\\011\\011\\011spacefight2.game.SpaceFight\011getContinuous\\011()Z\\011\\011\\011\\011\\011spacefight2.game.SpaceFight\011setContinuous\\011(Z)Z\\011\\011\\011\\011\\011spacefight2.game.SpaceFight\011start\\011()V\\011\\011\\011\\011\\011spacefight2.game.SpaceFight\011tick\\011()Z\\011\\011\\011\\011\\011spacefight2.game.SpaceFight"\012    type 3\012   ]\012   source 2\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 5\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 5\012   target 8\012  ]\012  edge [\012   ClassInfo [\012    dependencies "spacefight2.game.PlayerCommand\\011()V\\011c\\011\\011\\011\\011spacefight2.game.PlayerCommand"\012    type 3\012   ]\012   source 1\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 6\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "spacefight2.game.PlayerResponse\\011()V\\011c\\011\\011\\011\\011spacefight2.game.PlayerResponse"\012    type 3\012   ]\012   source 4\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 5\012   target 6\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 5\012   target 3\012  ]\012 ]!86;u
a1	b68	c251	f%\011SpaceFight2.jar	g%\011SpaceFight2.v0.90.zip	hManifest-Version\0111.0!345;g
%\011src%sspacefight2%sgame%sUniverse.java
%\011src%sspacefight2%splayers%sPlayer1.java
%\011src%sspacefight2%splayers%sPlayer0.java
%\011src%sspacefight2%sgame%sPlayerResponse.java
%\011src%sRun.java
%\011src%sspacefight2%sgame%sSpaceFightConfig.java
%\011src%sspacefight2%sgame%sSpaceFight.java
%\011src%sspacefight2%sgame%sPlayerCommand.java
!345;f
%\011src%sspacefight2%sgame%sUniverse.java
%\011src%sspacefight2%splayers%sPlayer1.java
%\011src%sspacefight2%splayers%sPlayer0.java
%\011src%sspacefight2%sgame%sPlayerResponse.java
%\011src%sRun.java
%\011src%sspacefight2%sgame%sSpaceFightConfig.java
%\011src%sspacefight2%sgame%sSpaceFight.java
%\011src%sspacefight2%sgame%sPlayerCommand.java
